{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitReturns": true,
      "noUnusedLocals": false,
      "outDir": "dist",
      "strict": true,
      "target": "es2019",
      "noUnusedParameters": false,
      "allowUnusedLabels": true,
    },
    "compileOnSave": true,
    "include": [
      ".eslintrc.js",
      "src"
    ]
  }